# Chapter 5 - Exercise 1: GroupBy

#### drinks.csv là tập tin cung cấp dữ liệu về tình hình tiêu thụ rượu bia ở các quốc gia theo từng châu lục

country: tên quốc gia tiêu thụ<br/>
beer_servings: số lượng bia tiêu thụ<br/>
spirit_servings: số lượng rượu mạnh (>= 40<sup>0</sup>)<br/>
wine_servings: số lượng rượu vang<br/>
total_litres_of_pure_alcohol: tổng số lít rượu nguyên chất<br/>
continent: châu lục

In [12]:
import pandas as pd
from sqlalchemy.engine import create_engine

In [13]:
user = 'hv'
password = '123456'
connection_string = "mysql+pymysql://{user}:{password}@172.24.40.247:3306/testdb?charset=UTF8".format(user=user, password=password)

In [14]:
engine = create_engine(connection_string)

In [15]:
# Câu 1: Đọc dữ liệu từ tập tin drinks.csv với index_col là cột đầu tiên của dữ liệu, và lưu vào biến drink. 
drinks = pd.read_sql('select * from drinks', engine)
# Cho biết kiểu dữ liệu (type) của drink
print(type(drinks))
# Cho biết ra kích thước (shape) của drink 
print(drinks.shape)
# Hiển thị tên các cột (columns) của drink
print(drinks.columns)

<class 'pandas.core.frame.DataFrame'>
(193, 7)
Index(['id', 'country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [16]:
# Xem 5 dòng dữ liệu đầu tiên (head) của drink
drinks.head()

,id,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0,Afghanistan,0,0,0,0.0,AS
1,1,Albania,89,132,54,4.9,EU
2,2,Algeria,25,0,14,0.7,AF
3,3,Andorra,245,138,312,12.4,EU
4,4,Angola,217,57,45,5.9,AF

In [17]:
# Xem 5 dòng dữ liệu cuối cùng (tail) của drink
drinks.tail()

,id,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,188,Venezuela,333,100,3,7.7,SA
189,189,Vietnam,111,2,1,2.0,AS
190,190,Yemen,6,0,0,0.1,AS
191,191,Zambia,32,19,4,2.5,AF
192,192,Zimbabwe,64,18,4,4.7,AF

In [18]:
# Câu 2: Cho biết số lượng bia tiêu thụ trung bình ở mỗi châu lục
drinks.groupby('continent').beer_servings.mean()

continent
      145.434783
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [19]:
# Câu 3: Cho biết thông tin thống kê tổng quát (describe) số lượng rượu vang được tiêu thụ ở mỗi châu lục 
drinks.groupby('continent').wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
            23.0   24.521739  28.266378  1.0   5.0   11.0   34.00  100.0
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [20]:
# Câu 4: Cho biết số lượng các loại bia và rượu tiêu thụ trung bình (mean) ở mỗi châu lục
drinks.groupby('continent').mean()

,id,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
,79.869565,145.434783,165.739130,24.521739,5.995652
AF,93.396226,61.471698,16.339623,16.264151,3.007547
AS,109.000000,37.045455,60.840909,9.068182,2.170455
EU,89.377778,193.777778,132.555556,142.222222,8.617778
OC,117.312500,89.687500,58.437500,35.625000,3.381250
SA,87.166667,175.083333,114.750000,62.416667,6.308333

In [21]:
# Câu 5: Cho biết giá trị trung vị (median) của các loại bia và rượu tiêu thụ ở mỗi châu lục
drinks.groupby('continent').median()

,id,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
,69.0,143.0,137.0,11.0,6.30
AF,96.0,32.0,3.0,2.0,2.30
AS,107.5,17.5,16.0,1.0,1.20
EU,83.0,219.0,122.0,128.0,10.00
OC,123.0,52.5,37.0,8.5,1.75
SA,62.0,162.5,108.5,12.0,6.85

In [22]:
# Câu 6: Cho biết số lượng rượu mạnh (spirit_servings) tiêu thụ trung bình, lớn nhất và nhỏ nhất ở mỗi châu lục 
# Gợi ý: Dùng spirit_servings.agg(['mean', 'min', 'max'])
drinks.groupby('continent').spirit_servings.agg(['mean', 'min', 'max'])

                 mean  min  max
continent
           165.739130   68  438
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302

In [23]:
# Câu 7: Sắp xếp dữ liệu tăng dần (sort_values) theo số lượng bia tiêu thụ
drinks_des = drinks.sort_values(by='beer_servings', ascending=True)
drinks_des

,id,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0,Afghanistan,0,0,0,0.0,AS
40,40,Cook Islands,0,254,74,5.9,OC
79,79,Iran,0,0,0,0.0,AS
90,90,Kuwait,0,0,0,0.0,AS
97,97,Libya,0,0,0,0.0,AF
103,103,Maldives,0,0,0,0.0,AS
106,106,Marshall Islands,0,0,0,0.0,OC
111,111,Monaco,0,0,0,0.0,EU
128,128,Pakistan,0,0,0,0.0,AS
147,147,San Marino,0,0,0,0.0,EU
13,13,Bangladesh,0,0,0,0.0,AS
149,149,Saudi Arabia,0,5,0,0.1,AS
107,107,Mauritania,0,0,0,0.0,AF
158,158,Somalia,0,0,0,0.0,AF
46,46,North Korea,0,0,0,0.0,AS
137,137,Qatar,1,42,7,0.9,AS
38,38,Comoros,1,3,1,0.1,AF
171,171,Timor-Leste,1,1,4,0.1,AS
73,73,Haiti,1,326,1,5.9,
168,168,Tajikistan,2,15,0,0.3,AS
123,123,Niger,3,2,1,0.1,AF
119,119,Nepal,5,6,0,0.2,AS
116,116,Myanmar,5,1,0,0.1,AS
167,167,Syria,5,35,16,1.0,AS
104,104,Mali,5,1,1,0.6,AF
78,78,Indonesia,5,1,0,0.1,AS
53,53,Egypt,6,4,1,0.2,AF
190,190,Yemen,6,0,0,0.1,AS
86,86,Jordan,6,21,1,0.5,AS
178,178,Tuvalu,6,41,9,1.0,OC
...,...,...,...,...,...,...,...
76,76,Iceland,233,61,78,6.6,EU
75,75,Hungary,234,215,185,11.3,EU
99,99,Luxembourg,236,133,271,11.4,EU
109,109,Mexico,238,68,5,5.5,
32,32,Canada,240,122,100,8.2,
3,3,Andorra,245,138,312,12.4,EU
23,23,Brazil,245,145,16,7.2,SA
141,141,Russian Federation,247,326,73,11.5,AS
184,184,USA,249,158,84,8.7,
120,120,Netherlands,251,88,190,9.4,EU
8,8,Australia,261,72,212,10.4,OC
60,60,Finland,263,133,97,10.0,EU
17,17,Belize,263,114,8,6.8,
156,156,Slovenia,270,51,276,10.6,EU
9,9,Austria,279,75,191,9.7,EU
93,93,Latvia,281,216,62,10.5,EU
151,151,Serbia,283,131,127,9.6,EU
160,160,Spain,284,157,112,10.0,EU
130,130,Panama,285,104,18,7.2,
16,16,Belgium,295,84,212,10.5,EU
140,140,Romania,297,122,167,10.4,EU
129,129,Palau,306,63,23,6.9,OC
81,81,Ireland,313,118,165,11.4,EU
188,188,Venezuela,333,100,3,7.7,SA
98,98,Lithuania,343,244,56,12.9,EU
135,135,Poland,343,215,56,10.9,EU
65,65,Germany,346,117,175,11.3,EU
62,62,Gabon,347,98,59,8.9,AF
45,45,Czech Republic,361,170,134,11.8,EU
117,117,Namibia,376,3,1,6.8,AF

In [24]:
# Cho biết 5 quốc gia có lượng tiêu thụ bia lớn nhất
drinks_des.tail()

,id,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
135,135,Poland,343,215,56,10.9,EU
65,65,Germany,346,117,175,11.3,EU
62,62,Gabon,347,98,59,8.9,AF
45,45,Czech Republic,361,170,134,11.8,EU
117,117,Namibia,376,3,1,6.8,AF

In [25]:
# Cho biết 5 quốc gia có lượng tiêu thụ bia nhỏ nhất
drinks_des.head()

,id,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0,Afghanistan,0,0,0,0.0,AS
40,40,Cook Islands,0,254,74,5.9,OC
79,79,Iran,0,0,0,0.0,AS
90,90,Kuwait,0,0,0,0.0,AS
97,97,Libya,0,0,0,0.0,AF

In [26]:
drinks_des[drinks_des['beer_servings']>0].head()

,id,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
137,137,Qatar,1,42,7,0.9,AS
38,38,Comoros,1,3,1,0.1,AF
171,171,Timor-Leste,1,1,4,0.1,AS
73,73,Haiti,1,326,1,5.9,
168,168,Tajikistan,2,15,0,0.3,AS