In [2]:
import pandas as pd
import ibm_db_dbi # thu vien dung de tao connection su dung cho pandas read_sql

In [3]:
credential = {
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=gqk64446;PWD=kh4z3+z8qp97tthd;",
  "host": "dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net",
  "hostname": "dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net",
  "https_url": "https://dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB",
  "parameters": {
    "role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager"
  },
  "password": "kh4z3+z8qp97tthd",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=gqk64446;PWD=kh4z3+z8qp97tthd;Security=SSL;",
  "ssljdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;",
  "uri": "db2://gqk64446:kh4z3%2Bz8qp97tthd@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB",
  "username": "gqk64446"
}

In [4]:
conn = ibm_db_dbi.connect(credential['dsn'], '', '')

In [5]:
sql = 'select * from employees'
df = pd.read_sql(sql, conn)
df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0