In [7]:
# {
#   "db": "BLUDB",
#   "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=vhq84303;PWD=bq58n7p4sr4x@593;",
#   "host": "dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net",
#   "hostname": "dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net",
#   "https_url": "https://dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net",
#   "jdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB",
#   "parameters": {},
#   "password": "bq58n7p4sr4x@593",
#   "port": 50000,
#   "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=vhq84303;PWD=bq58n7p4sr4x@593;Security=SSL;",
#   "ssljdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;",
#   "uri": "db2://vhq84303:bq58n7p4sr4x%40593@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB",
#   "username": "vhq84303"
# }

In [8]:
import pandas as pd
import ibm_db_dbi

In [9]:
dsn_database = "BLUDB"            
dsn_hostname = "dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net" 
dsn_port = "50000"                
dsn_protocol = "TCPIP"            
dsn_uid = "vhq84303"        
dsn_pwd = "bq58n7p4sr4x@593"

In [11]:
# câu 1
dsn = (
    "DATABASE={0};"
    "HOSTNAME={1};"
    "PORT={2};"
    "PROTOCOL={3};"
    "UID={4};"
    "PWD={5};").format(dsn_database, dsn_hostname, dsn_port, dsn_protocol, dsn_uid, dsn_pwd)
conn = ibm_db_dbi.connect(dsn, "", "")
print ("Connected!")

Connected!

In [12]:
stmt = 'select "Ma_sinh_vien", "Ho", "Ten", "Ngay_sinh", "Hoc_bong", "Ma_khoa" from sinh_vien'
df = pd.read_sql(stmt, conn)
conn.close()

True

In [13]:
df.head()

  Ma_sinh_vien              Ho    Ten  Ngay_sinh  Hoc_bong Ma_khoa
0        C0004  Đinh Thị Thanh   Dung 1999-01-19   1050000      CN
1        C0007          Lê Thị    Mai 1999-09-13   2100000      CN
2        C0009  Thái Thị Thanh  Nhung 1999-07-18         0      CN
3        C0011      Hoàng Thảo   Thúy 1999-12-07   1050000      CN
4        C0013     Nguyễn Minh    Thu 1999-07-18   1050000      CN

In [41]:
# câu 2a
def connect(dsn):
    conn = ibm_db_dbi.connect(dsn, "", "")
    return conn

In [42]:
conn = connect(dsn)
stmt = '''
SELECT "Ma_sinh_vien", "Ho"||' '||"Ten" AS "Ho_ten", 
CASE 
	WHEN "Gioi_tinh" THEN 'Nam' 
	ELSE 'Nữ'
END AS "Gioi_tinh", 
VARCHAR_FORMAT("Ngay_sinh", 'DD/MM/YYYY HH24:MI:SS') AS "Ngay_sinh",
VARCHAR_FORMAT("Hoc_bong",'9,999,999.99') AS "Hoc_bong_"
FROM "SINH_VIEN"
ORDER BY "Hoc_bong"
'''
df = pd.read_sql(stmt, conn)
df.head()

,Ma_sinh_vien,Ho_ten,Gioi_tinh,Ngay_sinh,Hoc_bong_
0,C0009,Thái Thị Thanh Nhung,Nữ,18/07/1999 00:00:00,.00
1,C0014,Khương Thị Ly,Nữ,11/02/1999 00:00:00,.00
2,C0032,Mã Thị Ly,Nữ,30/05/1999 00:00:00,.00
3,C0040,Thái Thảo Hoa,Nữ,03/02/1999 00:00:00,.00
4,C0044,Bạch Thị Thúy,Nữ,09/11/1999 00:00:00,.00

In [37]:
df.tail()

,Ma_sinh_vien,Ho_ten,Gioi_tinh,Ngay_sinh,Hoc_bong_
730,C0461,Hoàng Thảo Hạnh,Nữ,21/02/1999 00:00:00,"3,150,000.00"
731,C0466,Lâm Thảo Hoa,Nữ,18/04/1999 00:00:00,"3,150,000.00"
732,C0476,Cao Thị Thảo Trang,Nữ,04/01/1999 00:00:00,"3,150,000.00"
733,C0481,Bạch Minh Thu,Nữ,24/02/1999 00:00:00,"3,150,000.00"
734,C0493,Đinh Phú Mỹ,Nữ,06/02/1999 00:00:00,"3,150,000.00"

In [43]:
# câu 2b
conn = connect(dsn)
stmt = '''
SELECT *
  FROM "SINH_VIEN"
  WHERE "Hoc_bong">0
  ORDER BY "Hoc_bong" DESC
  FETCH FIRST 10 ROWS ONLY;
'''
df = pd.read_sql(stmt, conn)
df.head()

,Ma_sinh_vien,Ho,Ten,Gioi_tinh,Ngay_sinh,Mail,Di_dong,CMND,Hoc_bong,Ma_khoa
0,C0025,Phạm Phương,Phương,False,1999-06-15,ppphuong@gmail.com,0168374535,774375787574,3150000,CN
1,C0080,Bạch Thanh,Thanh,False,1999-01-04,btthanh@gmail.com,0913843497,169614465950,3150000,CN
2,C0075,Lê Thảo,Hoa,False,1999-05-15,lthoa@gmail.com,0913243932,662273790256,3150000,CN
3,C0074,Thái Thảo,Nga,False,1999-02-23,ttnga@gmail.com,0168122579,443293205719,3150000,CN
4,C0065,Lâm Thảo,Trúc,False,1999-09-19,lttruc@gmail.com,0987113162,613542186162,3150000,CN

In [44]:
# câu 3a
conn = connect(dsn)
stmt = '''
SELECT s."Ma_sinh_vien", s."Ho", s."Ten", s."Ma_khoa", k."Ten" AS "Ten_khoa"
  FROM "SINH_VIEN" s INNER JOIN "KHOA" k
  ON s."Ma_khoa"=k."Ma_khoa"
'''
df = pd.read_sql(stmt, conn)
df.head()

  Ma_sinh_vien              Ho    Ten Ma_khoa                  Ten_khoa
0        T0591    Đàm Văn Minh   Dũng      TO                 Khoa Toán
1        C0004  Đinh Thị Thanh   Dung      CN  Khoa Công nghệ Thông tin
2        C0007          Lê Thị    Mai      CN  Khoa Công nghệ Thông tin
3        C0009  Thái Thị Thanh  Nhung      CN  Khoa Công nghệ Thông tin
4        C0011      Hoàng Thảo   Thúy      CN  Khoa Công nghệ Thông tin

In [45]:
conn.close()

True